image: maven:3-eclipse-temurin-17

variables:
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Djansi.force=true -XX:+TieredCompilation -XX:TieredStopAtLevel=1"
    MAVEN_CLI_OPTS: "--batch-mode -Dstyle.color=always"
    SONAR_USER_HOME: ".m2/sonar"
    GIT_DEPTH: "0"

cache:
    key: maven
    paths:
        - .m2
    policy: pull-push

stages:
    - build
    - test
    - analyse
    - security

package:
    stage: build
    script:
        - mvn $MAVEN_CLI_OPTS clean package -DskipTests
        - cp target/ihm.jar .
    artifacts:
        expire_in: 7 days
        paths:
            - ihm.jar

junit-test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS verify

check-sonarcloud-quality:
    stage: analyse
    cache:
        key: "${CI_JOB_NAME}"
        paths:
            - .sonar/cache
    script:
        - mvn $MAVEN_CLI_OPTS verify sonar:sonar -Dsonar.coverage.jacoco.xmlReportPaths=target/report/jacoco/jacoco.xml

check-dependencies-security:
    stage: security
    before_script:
        - mvn $MAVEN_CLI_OPTS dependency:tree
    script:
        - mvn $MAVEN_CLI_OPTS validate -Powasp-dependency-check
        - cp target/dependency-check-report.html .
    artifacts:
        expire_in: 7 days
        paths:
            - dependency-check-report.html

